PORT=3000
# Bearer secret123
AUTH_TOKEN=secret123
DATABASE_URL=sqlite:///./alfred.db
DEBUG_LOG=1
DISABLE_CHAT_SAVE=1
MEM_MODEL=sentence-transformers/all-MiniLM-L6-v2
ENABLE_TAILSCALE_FUNNEL=0
TAILSCALE_FUNNEL_PORT=3000
VITE_BACKEND_URL=http://localhost:3000
VITE_ELEVENLABS_API_KEY=sk_661b4e0c35e20e871185beb7d9039088620e653048229de6
VITE_AGENT_ID=agent_7901ka6n9cgbfg4aympp1rgacdg3
VITE_GEMINI_API_KEY=AIzaSyCIiAWXAfAyZrcuGTNfu0FKGy7MV5n0j5k